# Telegram-Bot

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  NotificationBot.java
src/main/java/org/example/config/: ReadProperties.java
src/main/java/org/example/database/: HibernateUtil.java
src/main/java/org/example/dto/request/: ServiceCreationRequest.java
src/main/java/org/example/dto/response/: ApiResponse.java  ServiceCreationResponse.java
src/main/java/org/example/entity/: Category.java  DataReturn.java  Email.java  Field.java  NotFoundObject.java  SafeBoundery.java  SentMessage.java  SentWarning.java  Service.java  User.java
src/main/java/org/example/enums/: Category.java  FieldType.java  Operator.java
src/main/java/org/example/repository/: DataReturnRepository.java  SentMessageRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  CategoryService.java  CheckBounderyService.java  MainService.java  SendMailConfirm.java  ServiceManager.java  ServiceService.java
src/main/java/org/example/telegrambot/: BotSingleton.java  MessageSender.java  NotificationBot.java
src/main/java/org/example/test/: EventProcessor.java  ResourceUsageMonitor.java
src/main/resources/: application.properties
